{
  "name": "coc-protols",
  "version": "0.0.0-development",
  "description": "coc.nvim's protobuf language server",
  "author": "lee <loyalpartner@163.com>",
  "license": "MIT",
  "main": "lib/index.js",
  "keywords": [
    "coc.nvim"
  ],
  "engines": {
    "coc": "^0.0.80"
  },
  "scripts": {
    "lint": "eslint src --ext ts",
    "clean": "rimraf lib",
    "watch": "node esbuild.js --watch",
    "build": "node esbuild.js",
    "prepare": "node esbuild.js"
  },
  "devDependencies": {
    "coc.nvim": "^0.0.80",
    "esbuild": "^0.14.24",
    "eslint": "^8.10.0",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.2",
    "vscode-languageclient": "^8.0.2",
    "vscode-languageserver": "^8.0.2",
    "vscode-languageserver-textdocument": "^1.0.7",
    "vscode-uri": "^3.0.5"
  },
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "protobuf configuration",
      "properties": {
        "protobuf.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable coc-protobuf extension"
        },
        "protobuf.execArgv": {
          "type": "array",
          "default": [],
          "description": "Extra arguments for node which start language server.",
          "items": {
            "type": "string"
          }
        }
      }
    }
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "tabWidth": 2,
    "useTabs": false,
    "semi": false,
    "singleQuote": true,
    "jsxSingleQuote": true,
    "bracketSpacing": false
  }
}
